// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // app版本号（记得更新！！！）
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 21
    targetSdkVersion = 26
    appVersionCode = 1
    appVersionName = "1.0"

    // 依赖库版本号
    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    multidexVersion = '1.0.3'
    constraintLayoutVersion = '1.1.2'

    //调试相关
    loggerVersion = '2.2.0'
    stethoVersion = '1.5.0'
    leakcanaryVersion = '1.5.4'

    brvahVersion = '2.9.40'

    rxjavaVersion = '2.1.16'
    rxandroidVersion = '2.0.2'
    rxrelayVersion = '2.0.0'

    retrofitVersion = '2.4.0'
    retrofitAdapterRxjava2Version = '2.4.0'
    retrofitConverterGsonVersion = '2.4.0'

    glideVersion = '4.7.1'
    picassoVersion = '2.71828'
    butterknifeVersion = '8.8.1'
    circleimageviewVersion = '2.2.0'
    LubanVersion = '1.1.7'
    photoViewVersion = '2.1.3'

    // TinyPinyin核心包，约80KB
    tinypinyinVersion='2.0.3'
    //知乎图片选择
    matisse='0.5.2-beta3'

    //下拉刷新/加载更多
    SmartRefreshLayout='1.0.5.1'

    //pickerview
    AndroidPickerView='4.1.6'

}

